# klikr

./: Survey.WEB.sln  Survey.bak
Survey.Data/: Survey.Data.csproj
Survey.Data/Models/: Expectation.cs  Question.cs  Respondent.cs  Survey.cs  SurveyAnswer.cs  SurveyContext.cs  SurveyExpectation.cs  SurveyQuestion.cs
Survey.Repositories/: Repository.cs  RespondentRepository.cs  Survey.Repositories.csproj  SurveyRepository.cs
Survey.Repositories/Interfaces/: IRepository.cs  IRespondentRepository.cs  ISurveyRepository.cs
Survey.Repositories/UnitOfWork/: ILogin.cs  Login.cs
Survey.WEB/: Program.cs  Survey.WEB.csproj  WeatherForecast.cs  appsettings.json
Survey.WEB/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Survey.WEB/Properties/: launchSettings.json
survey-angular-12-APP/: package.json
survey-angular-12-APP/src/: index.html
survey-angular-12-APP/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
survey-angular-12-APP/src/app/_services/: auth.service.ts  user.service.ts
survey-angular-12-APP/src/app/board-admin/: board-admin.component.ts
survey-angular-12-APP/src/app/home/: home.component.html  home.component.ts
survey-angular-12-APP/src/app/login/: login.component.ts
survey-angular-12-APP/src/app/profile/: profile.component.html
